<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulation.Core\Simulation.Core.csproj" />
      <ProjectReference Include="..\Simulation.Network\Simulation.Network.csproj" />
    </ItemGroup>

</Project>
