# Game

./: .gitignore  .gitmodules  DEBUG_PACKET_PROCESSING.md  FIXES_SUMMARY.md  Game.sln  IMPROVEMENTS.md  compose.yaml  test_connectivity.sh
Client.Console/: Client.Console.csproj  DataSeed.cs  MapRepository.cs  Program.cs  Staging.cs  StagingClient.cs  appsettings.json
Game.Abstractions/: CoordinateExtensions.cs  DirectionExtensions.cs  EnumByteExtensions.cs  Game.Abstractions.csproj  InputFlags.cs  LeaderboardType.cs  MapService.cs
Game.Abstractions/Memory/: IItemDatabase.cs  ItemData.cs
Game.Abstractions/Network/: INetPeer.cs  INetworkManager.cs  NetworkMessages.cs  NetworkOptions.cs
Game.Core/: Game.Core.csproj  Game.Core.csproj.DotSettings  GameSimulation.cs  PlayerNetworkStateData.cs
Game.Core/Extensions/: MapCollisionExtensions.cs  MapDtoExtensions.cs  NpcDataExtensions.cs  PlayerDataExtensions.cs  PlayerExtensions.cs  PlayerInputExtensions.cs  PlayerStateExtensions.cs  PlayerVitalsExtensions.cs  SnapshotConversionExtensions.cs
Game.Core/Maps/: MapGrid.cs  MapGridFactory.cs  MapGridMorton.cs  MapSnapshotBuilder.cs  MapSnapshotLoader.cs  MapSpatial.cs  MortonHelper.cs
Game.Core/Sync/: ServerSyncSystem.cs
Game.DTOs/: Game.DTOs.csproj  Packets.cs
Game.DTOs/Game/: Packets.cs
Game.DTOs/Map/: CollisionLayerDto.cs  MapData.cs  MapMetadataDto.cs
Game.DTOs/Menu/: GameConnectRequestPacket.cs  UnconnectedCharacterCreationRequestPacket.cs  UnconnectedCharacterSelectionRequestPacket.cs  UnconnectedCharacterSelectionResponsePacket.cs
Game.DTOs/Network/: Packets.cs
Game.DTOs/Npc/: NpcBehaviour.cs  NpcData.cs  NpcMovementPacket.cs
Game.DTOs/Persistence/: CharacterState.cs  DisconnectState.cs  InventoryState.cs  PositionState.cs  StatsState.cs  VitalsState.cs
Game.DTOs/Player/: AttackData.cs  AttackSnapshot.cs  InputData.cs  InputRequest.cs  PlayerData.cs  PlayerMovementPacket.cs  PlayerSnapshot.cs  StateData.cs  StateSnapshot.cs  VitalsData.cs  VitalsSnapshot.cs
Game.ECS.Server/: Game.ECS.Server.csproj  Game.ECS.Server.csproj.DotSettings  ServerGameSimulation.cs
Game.ECS.Server/Events/: GameEventBus.cs
Game.ECS.Shared/: Game.ECS.Shared.csproj  GameSimulation.cs  SimulationConfig.cs
Game.ECS.Shared/Systems/: GameSystem.cs
Game.Infrastructure.ArchECS/: Game.Infrastructure.ArchECS.csproj  SimulationConfig.cs  WorldSimulation.cs
Game.Infrastructure.ArchECS/Commons/: ComponentExtensions.cs  FixedTimeStep.cs  GameSystem.cs  NetworkExtensions.cs
Game.Infrastructure.ArchECS/Events/: GameEventBus.cs  GameEvents.cs
Game.Infrastructure.EfCore/: DbInitializer.cs  EfEnterTicketService.cs  Game.Infrastructure.EfCore.csproj  GameDbContext.cs  Repositories.cs  Rows.cs
Game.Network/: Game.Network.csproj  NetworkExtensions.cs
Game.Network/Abstractions/: INetPeer.cs  INetworkManager.cs  NetworkOptions.cs  SyncFlags.cs
Game.Network/Adapters/: NetPeerAdapter.cs  NetworkExtensionsAdapter.cs  NetworkListener.cs  NetworkManager.cs  PacketProcessor.cs  PacketSender.cs
Game.Network/Chat/: ChatPackets.cs
Game.Network/Menu/: CharMenuData.cs  UnconnectedCharacterCreationRequestPacket.cs  UnconnectedCharacterCreationResponsePacket.cs  UnconnectedLoginResponsePacket.cs
Game.Network/Messages/: NetworkMessages.cs
Game.Network/Packets/: CharacterCreationRequestPacket.cs  CharacterCreationResponsePacket.cs  CharacterSelectionRequestPacket.cs  CharacterSelectionResponsePacket.cs  GameDataPacket.cs  GridPosition.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  PlayerDespawnPacket.cs  PlayerInputPacket.cs  PlayerSnapshot.cs  PlayerSpawnPacket.cs  PlayerStatePacket.cs  RegistrationRequestPacket.cs  RegistrationResponsePacket.cs  ServerUpdatesPackets.cs  UnconnectedCharacterCreationRequestPacket.cs  UnconnectedCharacterCreationResponsePacket.cs  UnconnectedCharacterDeleteRequestPacket.cs  UnconnectedCharacterDeleteResponsePacket.cs  UnconnectedCharacterSelectionRequestPacket.cs  UnconnectedCharacterSelectionResponsePacket.cs  UnconnectedGameTokenResponse.cs  UnconnectedLoginRequestPacket.cs  UnconnectedLoginResponsePacket.cs  UnconnectedRegistrationRequestPacket.cs  UnconnectedRegistrationResponsePacket.cs
Game.Network/Security/: NetworkHasher.cs  NetworkSecurity.cs  RateLimiter.cs
Game.Persistence/: DatabaseMigrationService.cs  DbContextExtensions.cs  DbInitializer.cs  EfEnterTicketService.cs  Game.Persistence.csproj  GameDbContext.cs  Repositories.cs  Rows.cs  UnitOfWork.cs
Game.Persistence/Configurations/: AccountEntityConfiguration.cs  CharacterEntityConfigurations.cs  ItemEntityConfiguration.cs  MapEntityConfiguration.cs
Game.Persistence/DTOs/: PersistenceDTOs.cs
Game.Persistence/Interceptors/: AuditableEntityInterceptor.cs
Game.Persistence/Interfaces/: IPlayerPersistenceService.cs  IRepository.cs  IUnitOfWork.cs
Game.Persistence/Migrations/: 20251221194241_Initial.cs  20260105222020_Initial.cs  GameDbContextModelSnapshot.cs
Game.Persistence/Persistence/: DisconnectState.cs  InventoryState.cs  PositionState.cs  StatsState.cs
Game.Server/: BootstrapHostedService.cs  Dockerfile  Game.Server.csproj  GameLoop.cs  GameServer.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  identifier.sqlite-shm  identifier.sqlite-wal
Game.Simulation/: CommandQueue.cs  DeltaMoveCommand.cs  Game.Simulation.csproj  ICombatSimulation.cs  ISimulationCommand.cs  IWorldCommand.cs  IWorldSimulation.cs  MoveCommand.cs  NavigateCommand.cs  ServerWorldSimulation.cs  WorldState.cs
GameECS/: CombatService.cs  GameECS.csproj
GameECS/Core/: Party.cs  (+3 more)
Server.Console/: GameServerHost.cs  Program.cs  Server.Console.csproj  appsettings.json
Server.Host/: Program.cs  Server.Host.csproj  appsettings.Development.json  appsettings.json  game_database.db-shm  game_database.db-wal
Simulation/: Simulation.csproj
Simulation.Core/: AuthorityOptions.cs  DisposableAction.cs  Simulation.Core.csproj
Simulation.Core.Server/: Simulation.Core.Server.csproj
Simulation.SourceGenerator/: CodeGenerator.cs  ComponentSyncGenerator.cs  Simulation.SourceGenerator.csproj
(+1796 files in other folders)
