<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="Arch.EventBus" Version="1.0.2" />
      <PackageReference Include="Arch.LowLevel" Version="1.1.5" />
      <PackageReference Include="Arch.Relationships" Version="1.0.1" />
      <PackageReference Include="Arch.System" Version="1.1.0" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
    </ItemGroup>

</Project>
