<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>GameWeb.Application</RootNamespace>
      <AssemblyName>GameWeb.Application</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Commands\" />
    <Folder Include="Internal\Queries\" />
  </ItemGroup>

</Project>
