<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>GameWeb.Application</RootNamespace>
      <AssemblyName>GameWeb.Application</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="MemoryPack" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Commands\" />
  </ItemGroup>

</Project>
