<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Scenes\game.tscn" />
    <Content Include="Scenes\menu.tscn" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\Services\" />
    <Folder Include="Scripts\UI\HUD\" />
    <Folder Include="Scripts\UI\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Game.Core\Game.Core.csproj" />
  </ItemGroup>

</Project>