<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.ECS.Shared\Game.ECS.Shared.csproj" />
    </ItemGroup>

</Project>
