<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Contracts\Game.Contracts.csproj" />
      <ProjectReference Include="..\Game.Infrastructure.ArchECS\Game.Infrastructure.ArchECS.csproj" />
    </ItemGroup>

</Project>
