<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
      <ProjectReference Include="..\Game.ECS\Game.ECS.csproj" />
      <ProjectReference Include="..\Game.Network\Game.Network.csproj" />
    </ItemGroup>

</Project>
