[gd_scene load_steps=2 format=3 uid="uid://62b13ye7dxtq"]

[ext_resource type="Script" uid="uid://hu5f5l0db4cw" path="res://Scripts/UI/Chat/ChatHud.cs" id="1"]

[node name="ChatHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="ChatPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -259.0
offset_right = 419.0
offset_bottom = -15.0
grow_vertical = 0

[node name="ChatVBox" type="VBoxContainer" parent="ChatPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatHBox" type="HBoxContainer" parent="ChatPanel/ChatVBox"]
layout_mode = 2

[node name="Title" type="Label" parent="ChatPanel/ChatVBox/ChatHBox"]
layout_mode = 2
text = "Chat"

[node name="HideButton" type="Button" parent="ChatPanel/ChatVBox/ChatHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Hide"

[node name="ShowButton" type="Button" parent="ChatPanel/ChatVBox/ChatHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "Show"

[node name="ScrollContainer" type="ScrollContainer" parent="ChatPanel/ChatVBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HistoryContainer" type="VBoxContainer" parent="ChatPanel/ChatVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Input" type="LineEdit" parent="ChatPanel/ChatVBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Press Enter to focus, ESC to exit..."
