[gd_scene load_steps=4 format=3 uid="uid://dv40cnjldwr8a"]

[ext_resource type="Script" uid="uid://y7p0g5bhh5bk" path="res://Scripts/Simulation/PlayerVisual.cs" id="1_f3ihw"]
[ext_resource type="SpriteFrames" uid="uid://divyovnuyskrc" path="res://Resources/SpriteSheets/archer_female_frames.tres" id="2_no1hx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ctox"]
bg_color = Color(0.28498816, 0.68719935, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="PlayerVisual" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f3ihw")

[node name="Pivot" type="Node2D" parent="."]
z_as_relative = false
position = Vector2(32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_no1hx")
animation = &"idle_south"
frame_progress = 0.36836168

[node name="NameLabel" type="Label" parent="Pivot"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -40.0
offset_right = 23.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Pivot"]
custom_minimum_size = Vector2(32, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 26.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_0ctox")
value = 50.0
show_percentage = false
