<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <!-- Pacotes necessários para Roslyn Source Generators -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <!-- NÃO usar Microsoft.CodeAnalysis.Workspaces -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simulation.Attributes\Simulation.Attributes.csproj"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    </ItemGroup>
</Project>