<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    </ItemGroup>

</Project>
