<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
      <ProjectReference Include="..\Game.ECS.Navigation\Game.ECS.Navigation.csproj" />
      <ProjectReference Include="..\Game.ECS\Game.ECS.csproj" />
    </ItemGroup>

</Project>
